In [26]:
import pandas as pd

#  OCORRENCIA

In [43]:
df1=pd.read_excel('Analise Lotes - Copia.xlsx',sheet_name='Ocorrencia')
df1

       QUADRA  LOTE    Q-L       DATA OCORRENCIA
0          41    24  41-24 2000-01-01   VENDIDOS
1           7     2    7-2 2000-01-01   VENDIDOS
2          29    24  29-24 2000-01-01   VENDIDOS
3           8    19   8-19 2000-01-01   VENDIDOS
4           8    12   8-12 2000-03-01   VENDIDOS
...       ...   ...    ...        ...        ...
14686      32     4   32-4 2008-12-01   DIVERSOS
14687      59     5   59-5 2008-12-01   DIVERSOS
14688      60    38  60-38 2008-12-01   DIVERSOS
14689      36    31  36-31 2009-12-01   DIVERSOS
14690      59     5   59-5 2010-12-01   DIVERSOS

[14691 rows x 5 columns]

#  RELACOES

In [44]:
df2=pd.read_excel('Analise Lotes - Copia.xlsx',sheet_name='Relacoes')
df2

       QUADRA  LOTE   Q-L       DATA OCORRENCIA
0           1     1   1-1 2007-04-01    038/084
1           1     2   1-2 2007-04-01    035/084
2           1     7   1-7 2007-04-01    036/084
3           1     1   1-1 2007-05-01    039/084
4           1     2   1-2 2007-05-01    036/084
...       ...   ...   ...        ...        ...
55503      64     2  64-2 2014-10-01    079/120
55504      64     2  64-2 2014-11-01    080/120
55505      64     2  64-2 2014-12-01    081/120
55506       0     0     - 2017-12-01        1/1
55507       0     0     - 2018-02-01        1/1

[55508 rows x 5 columns]

#  ESTOQUE

In [45]:
df3=pd.read_excel('Analise Lotes - Copia.xlsx',sheet_name='Estoque')
df3

      QUADRA  LOTE    Q-L       DATA OCORRENCIA
0          2     1    2-1 2001-12-01    ESTOQUE
1          2    16   2-16 2001-12-01    ESTOQUE
2          3     9    3-9 2001-12-01    ESTOQUE
3          3    24   3-24 2001-12-01    ESTOQUE
4          4     1    4-1 2001-12-01    ESTOQUE
...      ...   ...    ...        ...        ...
9217      22     9   22-9 2019-09-01     OUTROS
9218      22    10  22-10 2019-09-01     OUTROS
9219      22    11  22-11 2019-09-01     OUTROS
9220      22    12  22-12 2019-09-01     OUTROS
9221      29    25  29-25 2019-09-01     OUTROS

[9222 rows x 5 columns]

In [46]:
df_todas_as_planilhas=pd.concat([df1,df2,df3])
df_todas_as_planilhas

      QUADRA  LOTE    Q-L       DATA OCORRENCIA
0         41    24  41-24 2000-01-01   VENDIDOS
1          7     2    7-2 2000-01-01   VENDIDOS
2         29    24  29-24 2000-01-01   VENDIDOS
3          8    19   8-19 2000-01-01   VENDIDOS
4          8    12   8-12 2000-03-01   VENDIDOS
...      ...   ...    ...        ...        ...
9217      22     9   22-9 2019-09-01     OUTROS
9218      22    10  22-10 2019-09-01     OUTROS
9219      22    11  22-11 2019-09-01     OUTROS
9220      22    12  22-12 2019-09-01     OUTROS
9221      29    25  29-25 2019-09-01     OUTROS

[79421 rows x 5 columns]

In [49]:
quadralote=df_todas_as_planilhas.groupby(['Q-L','OCORRENCIA','DATA']).sum().unstack()
quadralote

                   QUADRA                                              \
DATA           2000-01-01 2000-02-01 2000-03-01 2000-04-01 2000-05-01
Q-L OCORRENCIA
-   1/1               NaN        NaN        NaN        NaN        NaN
1-1 002/084           NaN        NaN        NaN        NaN        NaN
    003/084           NaN        NaN        NaN        NaN        NaN
    004/084           NaN        NaN        NaN        NaN        NaN
    018/084           NaN        NaN        NaN        NaN        NaN
...                   ...        ...        ...        ...        ...
9-9 035/060           NaN        NaN        NaN        NaN        NaN
    039/060           NaN        NaN        NaN        NaN        NaN
    040/060           NaN        NaN        NaN        NaN        NaN
    041/060           NaN        NaN        NaN        NaN        NaN
    048/060           NaN        NaN        NaN        NaN        NaN

                                                                       ...  \
DATA           2000-06-01 2000-07-01 2000-08-01 2000-09-01 2000-10-01  ...
Q-L OCORRENCIA                                                         ...
-   1/1               NaN        NaN        NaN        NaN        NaN  ...
1-1 002/084           NaN        NaN        NaN        NaN        NaN  ...
    003/084           NaN        NaN        NaN        NaN        NaN  ...
    004/084           NaN        NaN        NaN        NaN        NaN  ...
    018/084           NaN        NaN        NaN        NaN        NaN  ...
...                   ...        ...        ...        ...        ...  ...
9-9 035/060           NaN        NaN        NaN        NaN        NaN  ...
    039/060           NaN        NaN        NaN        NaN        NaN  ...
    040/060           NaN        NaN        NaN        NaN        NaN  ...
    041/060           NaN        NaN        NaN        NaN        NaN  ...
    048/060           NaN        NaN        NaN        NaN        NaN  ...

                     LOTE                                              \
DATA           2019-12-01 2020-01-01 2020-02-01 2020-03-01 2020-04-01
Q-L OCORRENCIA
-   1/1               NaN        NaN        NaN        NaN        NaN
1-1 002/084           NaN        NaN        NaN        NaN        NaN
    003/084           NaN        NaN        NaN        NaN        NaN
    004/084           NaN        NaN        NaN        NaN        NaN
    018/084           NaN        NaN        NaN        NaN        NaN
...                   ...        ...        ...        ...        ...
9-9 035/060           NaN        NaN        NaN        NaN        NaN
    039/060           NaN        NaN        NaN        NaN        NaN
    040/060           NaN        NaN        NaN        NaN        NaN
    041/060           NaN        NaN        NaN        NaN        NaN
    048/060           NaN        NaN        NaN        NaN        NaN


DATA           2020-05-01 2020-06-01 2020-07-01 2020-08-01 2020-09-01
Q-L OCORRENCIA
-   1/1               NaN        NaN        NaN        NaN        NaN
1-1 002/084           NaN        NaN        NaN        NaN        NaN
    003/084           NaN        NaN        NaN        NaN        NaN
    004/084           NaN        NaN        NaN        NaN        NaN
    018/084           NaN        NaN        NaN        NaN        NaN
...                   ...        ...        ...        ...        ...
9-9 035/060           NaN        NaN        NaN        NaN        NaN
    039/060           NaN        NaN        NaN        NaN        NaN
    040/060           NaN        NaN        NaN        NaN        NaN
    041/060           NaN        NaN        NaN        NaN        NaN
    048/060           NaN        NaN        NaN        NaN        NaN

[54982 rows x 390 columns]

In [50]:
quadralote.to_excel('Result.xlsx')