# Análise Lotes
- Criar um Gráfico de Histograma em que os dasos são o seguinte, eixo é tempo, eixo y é lote. 
- As barras devem crescer da esquerda para a direita, conforme o tempo passa, indicando as mudanças que ocorreram com o lote.
- Cores para separar os eventos (Estoque, Reservado, Vendido, Liquidado..)
- Cores para separar a Divisão (Arroyo, Redentora) e os que foram vendidos antes da Divisão de 2005
- Lotes Redentora, ou seja, vendidos após a Divisão e que não recebemos nenhuma parcela, terá outra qualificação por cor.

# Passo a Passo
- Extração/Obtenção dos Dados
- Ajuste da Dados (Tratamento/Limpeza)
- Arrumar uma fórmula para substituir os dados de Ocorrencias em Relações por VENDIDO
- Análise Exploratória
- Modelagem + Algoritmos

# Observações
- Arquivo 'Esboço.xlsx' dá pra ter uma idéia de como ficar, está no esquema separado por lote e por data, com a Ocorrencia de cada lote na Data do que aconteceu.

In [1]:
import pandas as pd
import numpy as np

#  OCORRENCIA

In [2]:
ocorrencia=pd.read_excel('Analise Lotes - Copia.xlsx',sheet_name='Ocorrencia')
ocorrencia=ocorrencia.drop(['QUADRA'], axis=1)
ocorrencia=ocorrencia.drop(['LOTE'], axis=1)
display(ocorrencia)
ocorrencia.info()

         Q-L       DATA OCORRENCIA
0      41-24 2000-01-01   VENDIDOS
1        7-2 2000-01-01   VENDIDOS
2      29-24 2000-01-01   VENDIDOS
3       8-19 2000-01-01   VENDIDOS
4       8-12 2000-03-01   VENDIDOS
...      ...        ...        ...
14686   32-4 2008-12-01   DIVERSOS
14687   59-5 2008-12-01   DIVERSOS
14688  60-38 2008-12-01   DIVERSOS
14689  36-31 2009-12-01   DIVERSOS
14690   59-5 2010-12-01   DIVERSOS

[14691 rows x 3 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14691 entries, 0 to 14690
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Q-L         14691 non-null  object
 1   DATA        14691 non-null  datetime64[ns]
 2   OCORRENCIA  14691 non-null  object
dtypes: datetime64[ns](1), object(2)
memory usage: 344.4+ KB

#  RELACOES

In [3]:
relacoes=pd.read_excel('Analise Lotes - Copia.xlsx',sheet_name='Relacoes')
relacoes=relacoes.drop(['QUADRA'], axis=1)
relacoes=relacoes.drop(['LOTE'], axis=1)
relacoes=relacoes.drop(['OCORRENCIA'], axis=1)
relacoes['OCORRENCIA']=np.nan  # Criar coluna OCORRENCIA
relacoes['OCORRENCIA']=relacoes['OCORRENCIA'].map({np.nan:'VENDIDOS'},na_action=None)  # Preencher NaN com 'VENDIDOS'                  
display(relacoes)
relacoes.info()

        Q-L       DATA OCORRENCIA
0       1-1 2007-04-01   VENDIDOS
1       1-2 2007-04-01   VENDIDOS
2       1-7 2007-04-01   VENDIDOS
3       1-1 2007-05-01   VENDIDOS
4       1-2 2007-05-01   VENDIDOS
...     ...        ...        ...
55503  64-2 2014-10-01   VENDIDOS
55504  64-2 2014-11-01   VENDIDOS
55505  64-2 2014-12-01   VENDIDOS
55506     - 2017-12-01   VENDIDOS
55507     - 2018-02-01   VENDIDOS

[55508 rows x 3 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 55508 entries, 0 to 55507
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Q-L         55508 non-null  object
 1   DATA        55508 non-null  datetime64[ns]
 2   OCORRENCIA  55508 non-null  object
dtypes: datetime64[ns](1), object(2)
memory usage: 1.3+ MB

#  ESTOQUE

In [4]:
estoque=pd.read_excel('Analise Lotes - Copia.xlsx',sheet_name='Estoque')
estoque=estoque.drop(['QUADRA'], axis=1)
estoque=estoque.drop(['LOTE'], axis=1)
display(estoque)
estoque.info()

        Q-L       DATA OCORRENCIA
0       2-1 2001-12-01    ESTOQUE
1      2-16 2001-12-01    ESTOQUE
2       3-9 2001-12-01    ESTOQUE
3      3-24 2001-12-01    ESTOQUE
4       4-1 2001-12-01    ESTOQUE
...     ...        ...        ...
9217   22-9 2019-09-01     OUTROS
9218  22-10 2019-09-01     OUTROS
9219  22-11 2019-09-01     OUTROS
9220  22-12 2019-09-01     OUTROS
9221  29-25 2019-09-01     OUTROS

[9222 rows x 3 columns]

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9222 entries, 0 to 9221
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Q-L         9222 non-null   object
 1   DATA        9222 non-null   datetime64[ns]
 2   OCORRENCIA  9222 non-null   object
dtypes: datetime64[ns](1), object(2)
memory usage: 216.3+ KB

In [5]:
todas=pd.concat([ocorrencia,relacoes,estoque])
display(todas)
todas.info()

        Q-L       DATA OCORRENCIA
0     41-24 2000-01-01   VENDIDOS
1       7-2 2000-01-01   VENDIDOS
2     29-24 2000-01-01   VENDIDOS
3      8-19 2000-01-01   VENDIDOS
4      8-12 2000-03-01   VENDIDOS
...     ...        ...        ...
9217   22-9 2019-09-01     OUTROS
9218  22-10 2019-09-01     OUTROS
9219  22-11 2019-09-01     OUTROS
9220  22-12 2019-09-01     OUTROS
9221  29-25 2019-09-01     OUTROS

[79421 rows x 3 columns]

<class 'pandas.core.frame.DataFrame'>
Int64Index: 79421 entries, 0 to 9221
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Q-L         79421 non-null  object
 1   DATA        79421 non-null  datetime64[ns]
 2   OCORRENCIA  79421 non-null  object
dtypes: datetime64[ns](1), object(2)
memory usage: 2.4+ MB

In [6]:
todas=todas.groupby(['Q-L','DATA']).sum().unstack()
display(todas)
todas.info()

     OCORRENCIA                                                         \
DATA 2000-01-01 2000-02-01 2000-03-01 2000-04-01 2000-05-01 2000-06-01
Q-L
-           NaN        NaN        NaN        NaN        NaN        NaN
1-1         NaN        NaN        NaN        NaN        NaN        NaN
1-2         NaN        NaN        NaN        NaN        NaN        NaN
1-3         NaN        NaN        NaN        NaN        NaN        NaN
1-4         NaN        NaN        NaN        NaN        NaN        NaN
..          ...        ...        ...        ...        ...        ...
9-5         NaN        NaN        NaN        NaN        NaN        NaN
9-6         NaN        NaN        NaN        NaN        NaN        NaN
9-7         NaN        NaN        NaN        NaN        NaN        NaN
9-8         NaN        NaN        NaN        NaN        NaN        NaN
9-9         NaN        NaN        NaN        NaN        NaN        NaN

                                                  ...                        \
DATA 2000-07-01 2000-08-01 2000-09-01 2000-10-01  ... 2019-12-01 2020-01-01
Q-L                                               ...
-           NaN        NaN        NaN        NaN  ...        NaN        NaN
1-1         NaN        NaN        NaN        NaN  ...        NaN        NaN
1-2         NaN        NaN        NaN        NaN  ...        NaN        NaN
1-3         NaN        NaN        NaN        NaN  ...        NaN        NaN
1-4         NaN        NaN        NaN        NaN  ...        NaN        NaN
..          ...        ...        ...        ...  ...        ...        ...
9-5         NaN        NaN        NaN        NaN  ...        NaN        NaN
9-6         NaN        NaN        NaN        NaN  ...        NaN        NaN
9-7         NaN        NaN        NaN        NaN  ...        NaN        NaN
9-8         NaN        NaN        NaN        NaN  ...        NaN        NaN
9-9         NaN        NaN        NaN        NaN  ...        NaN        NaN

                                                                        \
DATA 2020-02-01 2020-03-01 2020-04-01 2020-05-01 2020-06-01 2020-07-01
Q-L
-           NaN        NaN        NaN        NaN        NaN        NaN
1-1         NaN        NaN        NaN        NaN        NaN        NaN
1-2         NaN        NaN        NaN        NaN        NaN        NaN
1-3         NaN        NaN        NaN        NaN        NaN        NaN
1-4         NaN        NaN        NaN        NaN        NaN        NaN
..          ...        ...        ...        ...        ...        ...
9-5         NaN        NaN        NaN        NaN        NaN        NaN
9-6         NaN        NaN        NaN        NaN        NaN        NaN
9-7         NaN        NaN        NaN        NaN        NaN        NaN
9-8         NaN        NaN        NaN        NaN        NaN        NaN
9-9         NaN        NaN        NaN        NaN        NaN        NaN


DATA 2020-08-01 2020-09-01
Q-L
-           NaN        NaN
1-1         NaN        NaN
1-2         NaN        NaN
1-3         NaN        NaN
1-4         NaN        NaN
..          ...        ...
9-5         NaN        NaN
9-6         NaN        NaN
9-7         NaN        NaN
9-8         NaN        NaN
9-9         NaN        NaN

[1417 rows x 195 columns]

<class 'pandas.core.frame.DataFrame'>
Index: 1417 entries, - to 9-9
Columns: 195 entries, ('OCORRENCIA', Timestamp('2000-01-01 00:00:00')) to ('OCORRENCIA', Timestamp('2020-09-01 00:00:00'))
dtypes: object(195)
memory usage: 2.1+ MB